cabal-version: 1.12

name:               scrapbook
version:            0.1.0
description:        Please see the README on GitLab at <https://github.com/frankhjung/haskell-scrapbook#readme>
homepage:           https://github.com/frankhjung/haskell-scrapbook#readme
bug-reports:        https://github.com/frankhjung/haskell-scrapbook/issues
author:             Frank H Jung
maintainer:         frankhjung@linux.com
copyright:          Copyright © 2020 Frank H Jung
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository   head
  type:             git
  location:         https://github.com/frankhjung/haskell-scrapbook

library
  exposed-modules:  BinarySearch
                  , CFold
                  , Cps
                  , CountEntries
                  , Mod35
                  , MyLast
                  , PolyDivisors
                  , Qsort
                  , Random
                  , RepMax
                  , SplitList
                  , State
                  , Stack
                  , SubSeqs
                  , Yahtzee
                  , ZipFold
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base
                  , directory
                  , filepath
                  , mtl
                  , random
                  , transformers

executable          polydivs
  main-is:          PolyDivs.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base
                  , scrapbook

executable          readfile
  main-is:          ReadFile.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base

executable          skips
  main-is:          Skips.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base

executable          threads
  main-is:          Threads.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base
                  , stm

executable          while
  main-is:          While.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base

executable          wordcount
  main-is:          WordCount.hs
  hs-source-dirs:   app
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:    base

test-suite          test
  hs-source-dirs:   test
  main-is:          TestsSpec.hs
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , directory
                  , filepath
                  , hspec
                  , mtl
                  , QuickCheck
                  , scrapbook
                  , transformers
  build-tool-depends:
                    hspec-discover:hspec-discover
  other-modules:    BinarySearchSpec
                  , CFoldSpec
                  , CountEntriesSpec
                  , CpsSpec
                  , Mod35Spec
                  , MyLastSpec
                  , PolyDivisorsSpec
                  , QsortSpec
                  , RandomSpec
                  , RepMaxSpec
                  , StackSpec
                  , SplitListSpec
                  , SubSeqsSpec
                  , YahtzeeSpec
                  , ZipFoldSpec

benchmark           benchmark
  default-language: Haskell2010
  hs-source-dirs:   bench
  main-is:          Bench.hs
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , criterion
                  , scrapbook
